{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0ea5e9",
    "navigationBarTitleText": "舒尔特方格",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
